
.banner {
  height: 620px;
  background-size: cover;
  background-position: center;
  padding: 20px 0;
  align-items: center;
  margin: 0 auto;
}
.banner-container {
  margin: 0 auto;
  padding: 2px;
  align-items: center;
}

.banner h2 {
  color: orange;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.banner h1 {
  margin: 0 auto;
  margin-top: 85px;
  padding: 4px;
  color: orange;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 80px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

nav {
  width: 100%;
  height: 100px;
  background-color: transparent;
  margin-bottom: 100px;
  margin: 0 auto;
}

ul {
  padding: 0;
}

ul li {
  list-style: none;
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 150px;
  font-size: 12px;
}

ul li a {
  display: block;
  padding: 8px;
}

.container {
  width: 800px;
  margin: 0 auto;
  background: white;
  padding: 10px 10px;
  margin-top: 2px;
  .h3 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }
  .btn {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
  }
}

.container ul {
  padding: 0;
  font-size: 20px;
  justify-content: center;
}

.photo {
  border-radius: 50%;
  margin-top: 20px;
}

.description {
  width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 40px;
}

.cards {
  display: inline-grid;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

.card ul {
  padding: 0;
  font-size: 30px;
  justify-content: center;
}

.card-trip {
  width: 550px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 60px;
  margin-bottom: 120px;
}

.card-trip > img {
  height: 280px;
  width: 550px;
  object-fit: center;
}

.card-trip h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.form {
  padding: 10px;
  border-radius: 10px;
  align-items: center;
}

.btn {
  width: 100%;
  padding: 10px;
  margin-top: 30px;
  border-radius: 25px;
  text-decoration: none;
  background-color: #204051;
  color: orange;
}

.btn:hover {
  text-decoration: none;
  opacity: 0.8;
  color: white;
}

.image {
  width: 100%;
  margin: 0 auto;
  padding: 4px;
  background-color: #EAEAEA;
}

.img {
  border-radius: 50%;
}

.text-justify {
  text-align: justify;
}

a {
  color: orange;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  opacity: 0.8;
  color: #0E4749;
}

body {
  background-color: white;
  opacity: 0.9;
  text-align: center;
  justify-content: all;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 5px;

}
h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  color: #204051;
  font-size: 40px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

h3, p {
  color: #2B2D42;
  font-weight: lighter;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 20px;
}

.cv {
  box-shadow: 0px 0px 10px grey;
}
